Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="150" Text="Введите логин:" FontSize="20"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="150" Text="Введите пароль:" FontSize="20"/>
            <TextBox x:Name="LoginTBx" Grid.Column="1" Height="35" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <PasswordBox x:Name="Pbx" Grid.Column="1" Grid.Row="1" Height="35" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Button x:Name="LoginBtn" Grid.Row="1" Height="35" Width="190" Content="Войти" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoginBtn_Click"/>
    </Grid>
</Window>
